Projektowo/src/ranked.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://my.com" xmlns:my="http://my.com" elementFormDefault="qualified">
	<xsd:element name="body">
		<xsd:complexType>
			<xsd:sequence>

			<xsd:element name="proby" type="xsd:string"/>
			<xsd:element name="do" type="xsd:string"/>
			<xsd:element name="pierwszy" type="xsd:string"/>
                        <xsd:element name="pierwszy_imie" type="xsd:string"/>
                        <xsd:element name="drugi" type="xsd:string"/>
                        <xsd:element name="drugi_imie" type="xsd:string"/>
                        <xsd:element name="trzeci" type="xsd:string"/>
                        <xsd:element name="trzeci_imie" type="xsd:string"/>
                        <xsd:element name="czwarty" type="xsd:string"/>
                        <xsd:element name="czwarty_imie" type="xsd:string"/>
                        <xsd:element name="piąty" type="xsd:string"/>
                        <xsd:element name="piąty_imie" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>