Projektowo/src/ranked.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://my.com" xmlns:my="http://my.com" elementFormDefault="qualified">
	<xsd:element name="body">
		<xsd:complexType>
			<xsd:sequence>

			<xsd:element name="proby" type="xsd:string"/>
			<xsd:element name="do" type="xsd:string"/>
						<xsd:element name="first" type="xsd:string"/>
                        <xsd:element name="nickone" type="xsd:string"/>
                        <xsd:element name="second" type="xsd:string"/>
                        <xsd:element name="nicktwo" type="xsd:string"/>
                        <xsd:element name="third" type="xsd:string"/>
                        <xsd:element name="nickthree" type="xsd:string"/>
                        <xsd:element name="fourth" type="xsd:string"/>
                        <xsd:element name="nickfour" type="xsd:string"/>
                        <xsd:element name="fifth" type="xsd:string"/>
                        <xsd:element name="nickfive" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>